<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dafb0093ee24387b2518b14491b26b9" Name="Diagram1" ZoomLevel="39">
        <EntityTypeShape EntityType="StudentManagementModel.AbsentCalendar" Width="1.5" PointX="5.25" PointY="44.25" />
        <EntityTypeShape EntityType="StudentManagementModel.Admin" Width="1.5" PointX="3.75" PointY="37.625" />
        <EntityTypeShape EntityType="StudentManagementModel.Class" Width="1.5" PointX="3" PointY="20.25" />
        <EntityTypeShape EntityType="StudentManagementModel.ComponentScore" Width="1.5" PointX="5.25" PointY="41.375" />
        <EntityTypeShape EntityType="StudentManagementModel.CourseRegister" Width="1.5" PointX="8.25" PointY="27.625" />
        <EntityTypeShape EntityType="StudentManagementModel.DatabaseImageTable" Width="1.5" PointX="1.5" PointY="46.875" />
        <EntityTypeShape EntityType="StudentManagementModel.DetailScore" Width="1.5" PointX="8.25" PointY="33.75" />
        <EntityTypeShape EntityType="StudentManagementModel.Document" Width="1.5" PointX="10.5" PointY="29.875" />
        <EntityTypeShape EntityType="StudentManagementModel.Examination" Width="1.5" PointX="5.25" PointY="47.25" />
        <EntityTypeShape EntityType="StudentManagementModel.Faculty" Width="1.5" PointX="0.75" PointY="16.5" />
        <EntityTypeShape EntityType="StudentManagementModel.Faculty_TrainingForm" Width="1.5" PointX="3" PointY="24.75" />
        <EntityTypeShape EntityType="StudentManagementModel.Folder" Width="1.5" PointX="5.25" PointY="32.5" />
        <EntityTypeShape EntityType="StudentManagementModel.Notification" Width="1.5" PointX="11.25" PointY="24.875" />
        <EntityTypeShape EntityType="StudentManagementModel.NotificationComment" Width="1.5" PointX="13.5" PointY="28.625" />
        <EntityTypeShape EntityType="StudentManagementModel.NotificationImage" Width="1.5" PointX="13.5" PointY="22.75" />
        <EntityTypeShape EntityType="StudentManagementModel.NotificationInfo" Width="1.5" PointX="13.5" PointY="25.75" />
        <EntityTypeShape EntityType="StudentManagementModel.NotificationType" Width="1.5" PointX="9" PointY="22" />
        <EntityTypeShape EntityType="StudentManagementModel.OTP" Width="1.5" PointX="1.5" PointY="41.875" />
        <EntityTypeShape EntityType="StudentManagementModel.Semester" Width="1.5" PointX="6" PointY="20.625" />
        <EntityTypeShape EntityType="StudentManagementModel.Student" Width="1.5" PointX="6" PointY="24.125" />
        <EntityTypeShape EntityType="StudentManagementModel.StudyResult" Width="1.5" PointX="8.25" PointY="31" />
        <EntityTypeShape EntityType="StudentManagementModel.Subject" Width="1.5" PointX="0.75" PointY="20.625" />
        <EntityTypeShape EntityType="StudentManagementModel.SubjectClass" Width="1.5" PointX="3" PointY="27.75" />
        <EntityTypeShape EntityType="StudentManagementModel.Teacher" Width="1.5" PointX="0.75" PointY="30.25" />
        <EntityTypeShape EntityType="StudentManagementModel.Teacher_SubjectClass" Width="1.5" PointX="5.25" PointY="29.75" />
        <EntityTypeShape EntityType="StudentManagementModel.TrainingForm" Width="1.5" PointX="0.75" PointY="24.625" />
        <EntityTypeShape EntityType="StudentManagementModel.TrainingScore" Width="1.5" PointX="8.25" PointY="24.75" />
        <EntityTypeShape EntityType="StudentManagementModel.User_UserRole_UserInfo" Width="1.5" PointX="8" PointY="43.625" />
        <EntityTypeShape EntityType="StudentManagementModel.UserRole" Width="1.5" PointX="1.5" PointY="44.375" />
        <EntityTypeShape EntityType="StudentManagementModel.UserRole_UserInfo" Width="1.5" PointX="3.75" PointY="50.875" />
        <EntityTypeShape EntityType="StudentManagementModel.UserRole_UserInfoItem" Width="1.5" PointX="6" PointY="51.375" />
        <EntityTypeShape EntityType="StudentManagementModel.User" Width="1.5" PointX="1.5" PointY="35.875" />
        <AssociationConnector Association="StudentManagementModel.FK__AbsentCal__IdSub__2DE6D218" />
        <AssociationConnector Association="StudentManagementModel.FK__Admin__IdUsers__123EB7A3" />
        <AssociationConnector Association="StudentManagementModel.FK__Class__IdFaculty__17F790F9" />
        <AssociationConnector Association="StudentManagementModel.FK__Class__IdTeacher__18EBB532" />
        <AssociationConnector Association="StudentManagementModel.FK__Class__IdThumbna__19DFD96B" />
        <AssociationConnector Association="StudentManagementModel.FK__Class__IdTrainin__17036CC0" />
        <AssociationConnector Association="StudentManagementModel.FK__Component__IdSub__2645B050" />
        <AssociationConnector Association="StudentManagementModel.FK__DetailSco__IdCom__282DF8C2" />
        <AssociationConnector Association="StudentManagementModel.FK__CourseReg__IdSem__236943A5" />
        <AssociationConnector Association="StudentManagementModel.FK__CourseReg__IdStu__22751F6C" />
        <AssociationConnector Association="StudentManagementModel.FK__CourseReg__IdSub__2180FB33" />
        <AssociationConnector Association="StudentManagementModel.FK__Notificat__IdDat__3864608B" />
        <AssociationConnector Association="StudentManagementModel.FK__SubjectCl__IdThu__1CBC4616" />
        <AssociationConnector Association="StudentManagementModel.FK__Users__IdAvatar__06CD04F7" />
        <AssociationConnector Association="StudentManagementModel.FK__DetailSco__IdStu__2739D489" />
        <AssociationConnector Association="StudentManagementModel.FK__Document__IdFold__2A164134" />
        <AssociationConnector Association="StudentManagementModel.FK__Document__IdPost__29221CFB" />
        <AssociationConnector Association="StudentManagementModel.FK__Document__IdSubj__2B0A656D" />
        <AssociationConnector Association="StudentManagementModel.FK__Examinati__IdSub__1EA48E88" />
        <AssociationConnector Association="StudentManagementModel.FK__Faculty_T__IdFac__14270015" />
        <AssociationConnector Association="StudentManagementModel.FK__Student__IdFacul__0F624AF8" />
        <AssociationConnector Association="StudentManagementModel.FK__Teacher__IdFacul__114A936A" />
        <AssociationConnector Association="StudentManagementModel.FK__Faculty_T__IdTra__1332DBDC" />
        <AssociationConnector Association="StudentManagementModel.FK__Folder__IdPoster__2CF2ADDF" />
        <AssociationConnector Association="StudentManagementModel.FK__Folder__IdSubjec__2BFE89A6" />
        <AssociationConnector Association="StudentManagementModel.FK__Notificat__IdNot__32AB8735" />
        <AssociationConnector Association="StudentManagementModel.FK__Notificat__IdNot__339FAB6E" />
        <AssociationConnector Association="StudentManagementModel.FK__Notificat__IdNot__367C1819" />
        <AssociationConnector Association="StudentManagementModel.FK__Notificat__IdNot__37703C52" />
        <AssociationConnector Association="StudentManagementModel.FK__Notificat__IdPos__2EDAF651" />
        <AssociationConnector Association="StudentManagementModel.FK__Notificat__IdPos__30C33EC3" />
        <AssociationConnector Association="StudentManagementModel.FK__Notificat__IdSub__2FCF1A8A" />
        <AssociationConnector Association="StudentManagementModel.FK__Notificat__IdSub__31B762FC" />
        <AssociationConnector Association="StudentManagementModel.FK__Notificat__IdUse__3587F3E0" />
        <AssociationConnector Association="StudentManagementModel.FK__Notificat__IdUse__3493CFA7" />
        <AssociationConnector Association="StudentManagementModel.FK__Users__IdOTP__08B54D69" />
        <AssociationConnector Association="StudentManagementModel.FK__SubjectCl__IdSem__1BC821DD" />
        <AssociationConnector Association="StudentManagementModel.FK__TrainingS__IdSem__25518C17" />
        <AssociationConnector Association="StudentManagementModel.FK__Student__IdTrain__0D7A0286" />
        <AssociationConnector Association="StudentManagementModel.FK__Student__IdUsers__0E6E26BF" />
        <AssociationConnector Association="StudentManagementModel.FK__StudyResu__IdStu__151B244E" />
        <AssociationConnector Association="StudentManagementModel.FK__TrainingS__IdStu__245D67DE" />
        <AssociationConnector Association="StudentManagementModel.FK__StudyResu__IdSub__160F4887" />
        <AssociationConnector Association="StudentManagementModel.FK__SubjectCl__IdSub__1AD3FDA4" />
        <AssociationConnector Association="StudentManagementModel.FK__SubjectCl__IdTra__1DB06A4F" />
        <AssociationConnector Association="StudentManagementModel.FK__Teacher_S__IdSub__1F98B2C1" />
        <AssociationConnector Association="StudentManagementModel.FK__Teacher__IdUsers__10566F31" />
        <AssociationConnector Association="StudentManagementModel.FK__Teacher_S__IdTea__208CD6FA" />
        <AssociationConnector Association="StudentManagementModel.FK__User_User__IdUse__0A9D95DB" />
        <AssociationConnector Association="StudentManagementModel.FK__User_User__IdUse__0B91BA14" />
        <AssociationConnector Association="StudentManagementModel.FK__UserRole___IdRol__09A971A2" />
        <AssociationConnector Association="StudentManagementModel.FK__Users__IdUserRol__07C12930" />
        <AssociationConnector Association="StudentManagementModel.FK__UserRole___IdUse__0C85DE4D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>